<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>fzto's room</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="index_old.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="scroll.js"></script>
  </head>
  <body>
    <header>
      <div class="header_nav">
        <div class="logo clearfix">
          <a href="#wrapper">
            <img src="icon.jpg" alt="logo image">
            <span>fzto's room</span>
          </a>
        </div>
        <nav class="clearfix">
          <ul>
            <li><a href="#about">About</a></li>
            <!--<li><a href="#love">Love</a></li>-->
            <li><a href="#works">Works</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div id ="wrapper">
      <section id="intro">
        <div id="bg01"></div>
        <h1>Hello, world!</h1>
      </section>
      <section id="about">
        <h2>About</h2>
        <div class="wrap">
          <div class="image">
            <img src="my-image.jpg" alt="私の写真">
          </div>
          <div class="info">
            <h3>Shoichi Taguchi / fzto</h3>
            <p>退屈が嫌いな人。<br>もっと面白いことがしたい。<br>もっと楽しいことがしたい。</p>
          </div>
        </div>
      </section>
      <!--<section id="love">
        <h2>Love</h2>
      </section>-->
      <section id="works">
        <h2>Works</h2>
        <div class="wrap clearfix">
          <div class="work">
            <img src="">
            <p>aaaaaaaaaaa</p>
          </div>
          <div class="work mr0">
            <img src="">
            <p>bbbbbbbbbbb</p>
          </div>
          <div class="work">
            <img src="">
            <p>ccccccccccc</p>
          </div>
          <div class="work mr0">
            <img src="">
            <p>ddddddddddd</p>
          </div>
        </div>
      </section>
      <section id="contact">
        <h2>Contact</h2>
        <ul id="links">
          <li>
            <a href="">
              <img src="TwitterLogo_white.png">
            </a>
          </li>
          <li>
            <a href="">
              <img src="TwitterLogo_white.png">
            </a>
          </li>
          <li>
            <a href="">
              <img src="TwitterLogo_white.png">
            </a>
          </li>
          <li>
            <a href="">
              <img src="TwitterLogo_white.png">
            </a>
          </li>
        </ul>
      </section>
    </div>
    <footer>
      <p>&copy; 2015 Shoichi Taguchi.</p>
    </footer>
  </body>
</html>